<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cardapio_cliente">

    <View
        android:id="@+id/view_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_back_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_bebida"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:background="@drawable/botao_white"
        android:text="@string/bebida"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/button_confirmar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button_comida"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/botao_black"
        android:text="@string/comida"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button_bebida"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button_confirmar"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/botao_orange"
        android:text="Confirmar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_brown"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/view_menu_cliente"
        app:layout_constraintBottom_toBottomOf="@+id/view_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_restaurante"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/nome_restaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/restaurante"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/button_localizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:background="@drawable/ic_pin_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_pin_white"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/nome_restaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/button_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_globo_white"
        app:layout_constraintEnd_toStartOf="@+id/button_localizacao"
        app:srcCompat="@drawable/ic_globo_white"
        tools:layout_editor_absoluteY="120dp" />

</android.support.constraint.ConstraintLayout>