<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home_cliente">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view6"
        class="android.support.v7.widget.ActionMenuView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/view_menu_cliente">

        <EditText
            android:id="@+id/input_pesquisa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="75dp"
            android:ems="12"
            android:hint="@string/pesquisar_restaurante"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.482" />

        <ImageButton
            android:id="@+id/bt_perfil"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"

            app:layout_anchor="@+id/view6"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user"
            tools:ignore="InvalidId" />
    </android.support.constraint.ConstraintLayout>

    <!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_restaurantes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/card_restaurantes" />
    -->
    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/lista_restaurantes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/card_restaurantes"/>

        </LinearLayout>
    </ScrollView>
    -->
</android.support.design.widget.CoordinatorLayout>