<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Perfil_restaurante">

    <ImageView
        android:id="@+id/imagePerfilRestaurante"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F44336"
        tools:ignore="MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00AC1B1B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/bt_logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_exit"
        tools:ignore="InvalidId,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/view_historico_cliente"
        android:backgroundTint="@color/white"
        android:padding="16dp"
        android:layout_marginTop="200dp"

        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="251dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/nome"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:srcCompat="@drawable/ic_globo_black" />

                    <TextView android:text="texto e icones provisorios" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:srcCompat="@drawable/ic_globo_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="high_quality"
                        android:paddingRight="20dp"
                        android:text="texto e icones provisorios, ai tem um que tem muito textoe queria saber vomo ficaria" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:srcCompat="@drawable/ic_globo_black" />

                    <TextView android:text="texto e icones provisorios" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:srcCompat="@drawable/ic_globo_black" />

                    <TextView android:text="texto e icones provisorios" />
                </TableRow>

                

            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/edit_cardapio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/botao_add"
            android:text="@string/editcardapio"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="569dp" />

        <Button
            android:id="@+id/bt_pedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_black"
            android:text="@string/pedidos"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="569dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>